.cards__items {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, min-content);
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item5 item6"
    "item7 item7 item7";
    gap: 10px;
    margin: 50px;
    justify-content: center;
    width: 100%;
    max-width: 1240px;
}

@media all and (max-width: 1100px)  {
    .cards__items {
        margin: 25px 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, min-content);
        grid-template-areas: 
        "item1 item2"
        "item3 item4"
        "item5 item6"
        "item7 item7";
    }
}

@media all and (max-width: 600px)  {
    .cards__items {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, min-content);
        grid-template-areas: 
        "item1"
        "item2"
        "item3"
        "item4"
        "item5"
        "item6"
        "item7";
    }
}
